server {
    listen 80;
    server_name boot.oberkirch.org;
    root /srv/http/django/;

    location ~ /cfg/.* {
        rewrite ^(.*) https://$host$1 permanent;
    }

    location ~ \.?(0|png|c32|cbt|com|pxe|memdisk|lkrn)$ {
    }
    location ~ /(static|media|css|js|img)/.* {
    }

    location / {
        uwsgi_pass unix:///tmp/django_boot.sock;
        include uwsgi_params;
    }
}
server {
    listen 443;
    include ssl-cacert.conf;

    server_name boot.oberkirch.org;
    root /srv/http/django/;

    location ~ \.?(0|png|c32|cbt|com|pxe|memdisk)$ {
    }
    location ~ /(static|media|css|js|img)/.* {
    }

    location / {
        uwsgi_pass unix:///tmp/django_boot.sock;
        include uwsgi_params;
    }
}
