server {
    listen 80;
    allow 10.0.2.0/24;
    allow 132.230.4.0/24;
    allow 141.70.27.60;
    allow 192.52.34.152;
    deny all;
    server_name boot.oberkirch.org, 132.230.4.27;

    location ~ /cfg/.* {
        rewrite ^(.*) https://$host$1 permanent;
    }

    location ~ \.?(0|c32|cbt|com|memdisk|lkrn)$ {
        root /usr/lib/syslinux/bios/;
    }

    location /img {
        alias /srv/http/img/;
    }

    location /ipxe {
        alias /srv/http/ipxe/;
    }

    location / {
        uwsgi_pass unix:///tmp/django_boot.sock;
        include uwsgi_params;
    }
}
server {
    listen 443;
    include ssl.conf;
    server_name boot.oberkirch.org, 132.230.4.27;
    allow 132.230.4.0/24;
    allow 141.70.27.60;
    deny all;

    location ~ /(static|media|css|js|img)/.* {
        root /usr/lib/python2.7/site-packages/django/contrib/admin/static/;
    }

    location / {
        uwsgi_pass unix:///tmp/django_boot.sock;
        include uwsgi_params;
    }
}
